{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@main/auth": ["libs/auth/src/index.ts"],
      "@main/cache": ["libs/cache/src/index.ts"],
      "@main/cn-prisma": ["libs/cn-prisma/src/index.ts"],
      "@main/crypt": ["libs/crypt/src/index.ts"],
      "@main/environment": ["libs/environment/src/index.ts"],
      "@main/genshin-calc": ["libs/genshin-calc/src/index.ts"],
      "@main/hash": ["libs/hash/src/index.ts"],
      "@main/next-utils": ["libs/next-utils/src/index.ts"],
      "@main/rest-models": ["libs/rest-models/src/index.ts"],
      "@main/sql-database": ["libs/sql-database/src/index.ts"],
      "@main/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
